# Sample configuration file for docker-compose.yml
RABBITMQ_ERLANG_COOKIE=generate with, for example, "openssl rand -hex 32"
RABBITMQ_DEFAULT_USER=r a b b i t m q
RABBITMQ_DEFAULT_PASS=p a s s w o r d
